Lab_04_Levchuk/MainWindow.xaml

<Window x:Class="Lab_04_Levchuk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:Lab_04_Levchuk.ViewModels"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Window.DataContext>
        <ViewModels:MainVM />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.RowSpan="5" BorderBrush="Black" 
        BorderThickness="1,0,0,0" Background="{x:Null}" Grid.ZIndex="3" />
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="18" Text="User editor" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="27" Margin="0" Background="Azure"/>
        <StackPanel Grid.Row="0" Grid.Column="0" Width="200" Height="140" >
            <TextBlock FontSize="18" Text="Enter the name" HorizontalAlignment="Center" Margin="30"/>
            <TextBox  FontSize="18" Height="30" Width="200" VerticalAlignment="Bottom" IsEnabled="{Binding NameEnabled, Mode=OneWay}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock FontSize="18" Text="Enter the surname" HorizontalAlignment="Center" Margin="30"/>
            <TextBox FontSize="18" Height="30" Width="200" VerticalAlignment="Center" IsEnabled="{Binding SurnameEnabled, Mode=OneWay}" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock FontSize="18" Text="Enter the email address" HorizontalAlignment="Center" Margin="30"/>
            <TextBox FontSize="18" Height="30" Width="200" VerticalAlignment="Center" IsEnabled="{Binding EmailEnabled, Mode=OneWay}" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBlock FontSize="18" Text="Choose the date of birth" HorizontalAlignment="Center" Margin="30"/>
            <DatePicker FontSize="18" Height="30" Width="200" VerticalAlignment="Center" IsEnabled="{Binding DateEnabled, Mode=OneWay}" SelectedDate="{Binding ChosenDate, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Button Grid.Row="4" Grid.Column="0" FontSize="18" Content="Proceed" Height="50" Width="200" VerticalAlignment="Top" Margin="30"  Command="{Binding ProceedButtonCommand}" IsEnabled="{Binding ButtonEnabled}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="18" Text="Current user" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="27" Margin="0" Background="Azure"/>
        <TextBlock   Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" FontSize="18" Height="300" Width="250" Text="{Binding UserInfo, Mode=OneWay}"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Grid.RowSpan="2">
            <Button Height="50" Width="200" Content="Edit current user" FontSize="18" Margin="5" IsEnabled="{Binding CanEditOrDelete}" Command="{Binding EditButtonCommand}"/>
            <Button Height="50" Width="200" Content="Delete current user" FontSize="18" Margin="5" IsEnabled="{Binding CanEditOrDelete}" Command="{Binding DeleteButtonCommand}"/>
            <Button Height="50" Width="200" Content="Add new user" FontSize="18" Margin="5" IsEnabled="{Binding AddButtonEnabled}" Command="{Binding AddButtonCommand}"/>
            <Button Height="50" Width="200" Content="Save all users" FontSize="18" Margin="5" Command="{Binding SaveButtonCommand}" />
        </StackPanel>
        <Border Grid.Column="2" Grid.RowSpan="5" BorderBrush="Black" 
        BorderThickness="1,0,0,0" Background="{x:Null}" Grid.ZIndex="3" />
        <TextBlock Grid.Column="2" Grid.Row="0" FontSize="18" Text="All users" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="600" Height="27" Margin="0" Background="Azure" />
        <DataGrid Grid.Row="0" Margin="27" IsReadOnly="False"  AutoGenerateColumns="True"  CanUserResizeRows="False" CanUserSortColumns="False" CanUserDeleteRows="True" CanUserResizeColumns="False" MaxColumnWidth="60"  Grid.RowSpan="5" Grid.Column="2" VerticalAlignment="Top" ItemsSource="{Binding UsersList, Mode=TwoWay}"  SelectedItem="{Binding SelectedUser, Mode=TwoWay}"   SelectedIndex="{Binding CurrentIndex, Mode=TwoWay}" Height="500"/>
        <StackPanel Grid.Row="4" Grid.Column="2" Width="550">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Sort by"  Width="40"/>
                <Button Content="Name" Width="66" Command="{Binding NameSortCommand}"/>
                <Button Content="Surname" Width="66" Command="{Binding SurnameSortCommand}"/>
                <Button Content="Email" Width="40" Command="{Binding EmailSortCommand}"/>
                <Button Content="Birthday" Width="50" Command="{Binding BirthdaySortCommand}"/>
                <Button Content="IsAdult" Width="50" Command="{Binding AdultSortCommand}"/>
                <Button Content="Sun Sign" Width="50" Command="{Binding SunSignSortCommand}"/>
                <Button Content="Chinese Sign" Width="75" Command="{Binding ChineseSignSortCommand}"/>
                <Button Content="Is Birthday" Width="66" Command="{Binding BirthdaySortCommand}"/>
            </StackPanel>
      
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Text="" Width="66"/>
                <TextBox Text="" Width="66" />
                <TextBox Text="" Width="40" />
                <TextBox Text="" Width="50" />
                <TextBox Text="" Width="50" />
                <TextBox Text="" Width="50"/>
                <TextBox Text="" Width="75" />
                <TextBox Text="" Width="66" />

            </StackPanel>
            <Button Content="Filter "  Width="40"/>
        </StackPanel>
        <fa:ImageAwesome Name="_loader"  Icon="Refresh" Grid.ZIndex="4" Grid.Row="1" Grid.Column="0"
                                    Grid.ColumnSpan="3"  Grid.RowSpan="3" Width="50" Height="50" Spin="True" Visibility="{Binding LoaderVisibility, Mode=OneWay}"></fa:ImageAwesome>
    </Grid>
</Window>